options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: graphics_worker
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: is_active
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 16.0]
    rotation: 0
    state: enabled
- name: skip
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 16.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 208.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    n: skip*fft_size
    offset: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 376.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 376.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 216.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 400.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 216.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport socket\nimport\
      \ os\n\nclass blk(gr.sync_block):\n    \"\"\"\n    Sends FFT vectors via UDP\
      \ only if active=True.\n    \"\"\"\n    def __init__(self, vector_len=2048,\
      \ active=True):\n        gr.sync_block.__init__(\n            self,\n      \
      \      name='UDP Vector Sender',\n            in_sig=[(np.float32, vector_len)],\n\
      \            out_sig=None\n        )\n\n        self.active = active\n\n   \
      \     self.host = os.environ.get(\"BACKEND_HOST\", \"backend-controller\")\n\
      \        try:\n            self.port = int(os.environ.get(\"BACKEND_GRAPHICS_PORT\"\
      , \"9001\"))\n        except ValueError:\n            self.port = 9001\n\n \
      \       self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n     \
      \   self.dest = (self.host, self.port)\n\n    def work(self, input_items, output_items):\n\
      \        in0 = input_items[0]\n        n_items = len(in0)\n\n        if not\
      \ self.active:\n            return n_items\n\n        for vector in in0:\n \
      \           try:\n                self.sock.sendto(vector.tobytes(), self.dest)\n\
      \            except Exception:\n                pass\n\n        return n_items\n"
    active: is_active
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_len: fft_size
  states:
    _io_cache: ('UDP Vector Sender', 'blk', [('vector_len', '2048'), ('active', 'True')],
      [('0', 'float', 2048)], [], '\nSends FFT vectors via UDP only if active=True.\n',
      ['active'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 384.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 176.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import threading, zmq, json
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 24.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "def control_loop(flowgraph):\n    ctx = zmq.Context()\n    sock = ctx.socket(zmq.PULL)\n\
      \    sock.bind(\"tcp://0.0.0.0:5001\")\n    print(\"[Graphics] Control Thread\
      \ listening on 5001\")\n\n    while True:\n        try:\n            msg = sock.recv_json()\n\
      \            cmd = msg.get(\"cmd\")\n\n            if cmd == \"start\":\n  \
      \              if not flowgraph.get_is_active():\n                    print(\"\
      [Graphics] Activating Stream\")\n                    flowgraph.set_is_active(True)\n\
      \n            elif cmd == \"stop\":\n                print(\"[Graphics] Going\
      \ IDLE (Stopped)\")\n                flowgraph.set_is_active(False)\n\n    \
      \    except Exception as e:\n            print(f\"[Graphics] Error: {e}\")\n\
      \nt = threading.Thread(target=control_loop, args=(self,))\nt.daemon = True\n\
      t.start()"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 16.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 208.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 392.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://sdr-server:5000
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 176.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_keep_m_in_n_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_nlog10_ff_0, '0', epy_block_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_1, '0', blocks_nlog10_ff_0, '0']
- [blocks_vector_to_stream_0, '0', virtual_sink_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [virtual_source_0, '0', blocks_keep_m_in_n_0, '0']
- [zeromq_sub_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
