options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: audio_worker
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: audio_udp_port
  id: variable
  parameters:
    comment: ''
    value: '9002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 168.0]
    rotation: 0
    state: enabled
- name: backend_host
  id: variable
  parameters:
    comment: ''
    value: '"backend-controller"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 168.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '15000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 16.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: is_active
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: quad_rate
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 88.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 16.0]
    rotation: 0
    state: enabled
- name: sdr_host
  id: variable
  parameters:
    comment: ''
    value: '"sdr-server"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 96.0]
    rotation: 0
    state: enabled
- name: sdr_iq_port
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 96.0]
    rotation: 0
    state: enabled
- name: worker_control_port
  id: variable
  parameters:
    comment: ''
    value: '5001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 144.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: quad_rate
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: quad_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 288.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport socket\nimport\
      \ os\n\nclass blk(gr.sync_block):\n    \"\"\"\n    UDP sender that can be muted\
      \ via the 'active' parameter.\n    Reads host/port from parameters passed by\
      \ GRC (via config.yaml).\n    \"\"\"\n    # Riceve i parametri da GRC\n    def\
      \ __init__(self, active=True, host=\"localhost\", port=9002):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='UDP Sender with Header',\n           \
      \ in_sig=[np.float32],\n            out_sig=None\n        )\n        \n    \
      \    self.active = active\n        # POD_NAME deve rimanere da os.environ perch\xE9\
      \ \xE8 un metadato di K8s\n        self.pod_name = os.environ.get(\"POD_NAME\"\
      , \"worker-manual\") \n        \n        # Usa i parametri passati da GRC\n\
      \        self.host = host\n        self.port = port\n            \n        self.sock\
      \ = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n        self.dest = (self.host,\
      \ self.port)\n        self.header = f\"{self.pod_name}:\".encode('utf-8')\n\n\
      \    def set_active(self, active):\n        \"\"\"Metodo per il setter chiamato\
      \ dal thread di controllo (tune/idle).\"\"\"\n        self.active = active\n\
      \n    def work(self, input_items, output_items):\n        in0 = input_items[0]\n\
      \        n_items = len(in0)\n        \n        if not self.active:\n       \
      \     return n_items\n\n        if n_items > 0:\n            try:\n        \
      \        audio_payload = in0.tobytes()\n                self.sock.sendto(self.header\
      \ + audio_payload, self.dest)\n            except Exception:\n             \
      \   pass\n                \n        return n_items"
    active: is_active
    affinity: ''
    alias: ''
    comment: ''
    host: backend_host
    maxoutbuf: '0'
    minoutbuf: '0'
    port: audio_udp_port
  states:
    _io_cache: ('UDP Sender with Header', 'blk', [('active', 'True'), ('host', "'localhost'"),
      ('port', '9002')], [('0', 'float', 1)], [], "\nUDP sender that can be muted
      via the 'active' parameter.\nReads host/port from parameters passed by GRC (via
      config.yaml).\n", ['active', 'host', 'port'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 296.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -freq_offset
    comment: ''
    decim: int(samp_rate / quad_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, bandwidth/2, 5000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 288.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import threading, zmq, json, yaml
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 24.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: quad_rate
    fbw: '0'
    interp: audio_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 288.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "with open(\"/app/config.yaml\", \"r\") as f:\n    cfg = yaml.safe_load(f)\n\
      \nself.cfg = cfg\n\nfor key, val in cfg.items():\n    setter_lower = f\"set_{key.lower()}\"\
      \n    if hasattr(self, setter_lower):\n        getattr(self, setter_lower)(val)\n\
      \        continue\n\n    setter_original = f\"set_{key}\"\n    if hasattr(self,\
      \ setter_original):\n        getattr(self, setter_original)(val)\n\ndef control_loop(flowgraph):\n\
      \    ctx = zmq.Context()\n    control_port = flowgraph.cfg[\"worker_control_port\"\
      ]\n\n    sock = ctx.socket(zmq.PULL)\n    sock.bind(f\"tcp://0.0.0.0:{control_port}\"\
      )\n    print(f\"[Audio] Control Thread listening on {control_port}\")\n\n  \
      \  while True:\n        try:\n            msg = sock.recv_json()\n         \
      \   cmd = msg.get(\"cmd\")\n\n            if cmd == \"tune\":\n            \
      \    print(\"[Audio] Tuning / Activating Stream\")\n                flowgraph.set_is_active(True)\n\
      \n                if \"freq_offset\" in msg:\n                    f = float(msg[\"\
      freq_offset\"])\n                    print(f\"[Audio] New freq offset: {f}\"\
      )\n                    flowgraph.set_freq_offset(f)\n\n                if \"\
      bw\" in msg:\n                    bw = float(msg[\"bw\"])\n                \
      \    print(f\"[Audio] New bandwidth: {bw}\")\n                    flowgraph.set_bandwidth(bw)\n\
      \n            elif cmd == \"idle\":\n                print(\"[Audio] Going IDLE\"\
      )\n                flowgraph.set_is_active(False)\n                flowgraph.set_freq_offset(flowgraph.cfg[\"\
      freq_offset\"])\n                flowgraph.set_bandwidth(flowgraph.cfg[\"bandwidth\"\
      ])\n\n        except Exception as e:\n            print(f\"[Audio] Error: {e}\"\
      )\n\nt = threading.Thread(target=control_loop, args=(self,))\nt.daemon = True\n\
      t.start()"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 16.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: f"tcp://{sdr_host}:{sdr_iq_port}"
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 264.0]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_rx_0, '0', rational_resampler_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_nbfm_rx_0, '0']
- [rational_resampler_xxx_0, '0', epy_block_0, '0']
- [zeromq_sub_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
